# ssm-framework

./: .project  README.md  pom.xml
WebRoot/WEB-INF/: web.xml
src/main/java/com/icode/framework/ssm/controller/: UserController.java
src/main/java/com/icode/framework/ssm/entity/: User.java
src/main/java/com/icode/framework/ssm/mapper/: UserMapper.java
src/main/java/com/icode/framework/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/icode/framework/ssm/service/inter/: UserService.java
src/main/resources/config/: datasource.properties
src/main/resources/spring/: applicationContext-webmvc.xml
src/test/java/com/icode/framework/test/json/: JsonTest.java  ListEntity.java  ListItemEntity.java
src/test/java/com/icode/framework/test/ssm/: UserMapperTest.java
