datasource.jdbcUrl=jdbc:mysql://localhost:3306/ssm_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.user=root
datasource.password=root
datasource.initialPoolSize=3
datasource.maxPoolSize=5
datasource.acquireIncrement=2
datasource.maxIdleTime=6000